# SSM

./: pom.xml
src/main/java/jj/controller/: TestController.java  TestIP.java
src/main/java/jj/dao/: StudentDao.java
src/main/java/jj/po/: Student.java
src/main/java/jj/service/: StudentService.java
src/main/java/jj/util/: IPUtils.java  MybatisUtils.java
src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  mybatis-config.xml  springmvc-config.xml
src/main/resources/mapper/: StudentDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/jj/test/: TestUtils.java
